@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
  }
  .body{
    background-color: black;
    color: white;
  }
/* .header{
    width: 1400px;
    height: 750px;
    margin: 20px auto;
} */
.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

}
.nav-item{
    list-style: none;
    margin-right: 30px;
    font-size: 1.12rem;
}
.nav-link{
    font-weight: 400;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.685)
}
.nav-head{
    font-weight: 800;
    font-size: 2.25rem;
    color: rgb(230, 83, 60);
}
.hm{
    color: white;
    font-weight: 400;
    font-size: 1.12rem;
    background-color: rgb(230, 83, 60);
    border-radius: 45px;
    padding: 2px 10px;
}
.banner{
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
}
.banner-subtitle{
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}
.btn{
    font-weight: 600;
    font-size: 1rem;
    border-radius: 40px;
    background-color: rgb(230, 83, 60);
    color: white;
    padding: 10px 40px;
}
.btnd{
    font-weight: 600;
    font-size: 1rem;
    border-radius: 40px;
    background: none;
    color: white;
    padding: 10px 40px;
    border: 1px solid rgb(255, 255, 255);
}
.number{
    font-weight: 900;
    font-size: 2.5rem;

}
.sec-1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1100px;
    gap: 70px;
}
.sec-1-imgs{
    border-radius: 100%;
}
.subtitle{
    color: rgba(255, 255, 255, 0.5);
}
.sec-2{
    width: 1200px;
height: 370px;
border-radius: 18px;
background: rgb(34, 34, 34);
display: flex;
flex-direction: row;
justify-content: space-between;
margin: 20px auto;
}
.sec-2-img{
    width: 360px;
    height: 310px;
    border-radius: 20px;
    margin: 20px;

}
@media screen and (max-width: 576px) {
    .navber, .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-1,.sec-1{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .sec-2{
        display: grid;
        width: 400px;
        height: 700px;
        grid-template-columns: repeat(1, 1fr);   
    }
    
}